{
  "name": "esigntech",
  "version": "1.0.1",
  "dependencies": {
    "formstream": ">=0.0.8",
    "httpx": "^2.2.0"
  },
  "description": "nodejs for esign sdk",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "nodejs":">=6.0.0"
  },
  "keywords": [
    "esign",
    "nodejs",
    "e签宝",
    "电子合同",
    "电子签名"
  ],
  "homepage": "http://open.esign.cn/docs/wk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Messilimeng/node-esigntech"
  },
  "bugs": {
    "url": "https://github.com/Messilimeng/node-esigntech/issues"
  },
  "author": "limeng",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "string-random": "^0.1.3"
  }
}
